<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Web/32.png">
    <link rel="stylesheet" href="../css/detail.css">
    <link rel="stylesheet" href="../css/common.css">
    <input type="hidden" class="page-id" id="Id">
    <title>상세</title>
</head>

<body>
    <div class="header">
        <div class="logo-box" onclick="location.href='/index.html'">
            <div class="logo">Flix Catcher</div>
        </div>
    </div>
    <div class="main-container">
        <div class="back-poster-container">
            <img class="back-poster-img" src="https://image.tmdb.org/t/p/original/xg27NrXi7VXCGUr7MG75UqLl6Vg.jpg">
        </div>
        <div class="movie-info-container">
            <div class="inner"> <!-- position의 영향을 받지 않는 -->
                <div class="info-container">
                    <div class="movie-poster-container">
                        <img class="movie-poster-img"
                            src="https://image.tmdb.org/t/p/original/pmemGuhr450DK8GiTT44mgwWCP7.jpg">
                    </div>
                    <div class="movie-info">
                        <div class="title-container">
                            <h1 class="detail-title-01" id="detailTitle01">인사이드 아웃</h1>
                            <h3 class="detail-title-02" id="detailTitle02">인사이드 아웃</h3>
                        </div>
                        <div class="genres-container">
                            <h3 class="detail-genres-01" id="detailGenres01">장르</h3>
                            <p class="detail-genres-02" id="detailGenres02">장르</p>
                        </div>
                        <div class="country-container">
                            <h3 class="detail-country-01" id="detailCountry01">발매국가</h3>
                            <p class="detail-country-01" id="detailCountry02">미국</p>
                        </div>
                        <div class="date-container">
                            <h3 class="detail-date-01" id="detaildate">발매일</h3>
                            <p class="detail-date-01" id="detaildate">2020-02-02</p>
                        </div>
                    </div>
                </div>
                <div class="movie-summary">
                    <h2 class="detail-summary-01" id="detailSummary01">대충 부제목같은 느낌!!</h2>
                    <p class="detail-summary-02" id="detailSummary01">
                        대충 블라블라블라블라블라블라대충 블라블라블라블라블라블라
                    </p>
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="/js/tmdbApi.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/detail.js"></script>
</body>

</html>